<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamingTabsView</class>
 <widget class="QWidget" name="StreamingTabsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streaming Tabs View</string>
  </property>
  <layout class="QVBoxLayout" name="layout_streamingtabsview">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="artists">
      <attribute name="title">
       <string>Artists</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="StreamingCollectionViewContainer" name="artists_collection" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="albums">
      <attribute name="title">
       <string>Albums</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="StreamingCollectionViewContainer" name="albums_collection" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="songs">
      <attribute name="title">
       <string>Songs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="StreamingCollectionViewContainer" name="songs_collection" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="search">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="StreamingSearchView" name="search_view" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StreamingSearchView</class>
   <extends>QWidget</extends>
   <header>streaming/streamingsearchview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StreamingCollectionViewContainer</class>
   <extends>QWidget</extends>
   <header>streaming/streamingcollectionviewcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
