[Desktop Entry]
Version=0.1.1
Type=Application
Name=Strawberry
GenericName=Strawberry Music Player
Comment=Plays music
Exec=strawberry %U
TryExec=strawberry
Icon=strawberry
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-scheme-handler/zune;x-scheme-handler/itpc;x-scheme-handler/itms;x-scheme-handler/feed;
X-Ayatana-Desktop-Shortcuts=Play;Pause;Stop;Previous;Next;

[Play Shortcut Group]
Name=Play
Exec=strawberry --play
TargetEnvironment=Unity

[Pause Shortcut Group]
Name=Pause
Exec=strawberry --pause
TargetEnvironment=Unity

[Stop Shortcut Group]
Name=Stop
Exec=strawberry --stop
TargetEnvironment=Unity

[Previous Shortcut Group]
Name=Previous
Exec=strawberry --previous
TargetEnvironment=Unity

[Next Shortcut Group]
Name=Next
Exec=strawberry --next
TargetEnvironment=Unity
