<RCC>
    <qresource prefix="/">
        <file>schema/schema.sql</file>
        <file>schema/schema-10.sql</file>
        <file>schema/schema-11.sql</file>
        <file>schema/schema-12.sql</file>
        <file>schema/schema-13.sql</file>
        <file>schema/schema-14.sql</file>
        <file>schema/schema-15.sql</file>
        <file>schema/schema-16.sql</file>
        <file>schema/schema-17.sql</file>
        <file>schema/schema-18.sql</file>
        <file>schema/schema-19.sql</file>
        <file>schema/schema-20.sql</file>
        <file>schema/schema-21.sql</file>
        <file>schema/device-schema.sql</file>
        <file>style/strawberry.css</file>
        <file>style/smartplaylistsearchterm.css</file>
        <file>html/oauthsuccess.html</file>
        <file>pictures/strawberry.png</file>
        <file>pictures/strawberry-grey.png</file>
        <file>pictures/strawberry-faded.png</file>
        <file>pictures/strawbs.png</file>
        <file>pictures/nomusic.png</file>
        <file>pictures/cdcase.png</file>
        <file>pictures/musicbrainz.png</file>
        <file>pictures/tiny-play.png</file>
        <file>pictures/tiny-pause.png</file>
        <file>pictures/spinner.gif</file>
        <file>pictures/volumeslider-gradient.png</file>
        <file>pictures/volumeslider-handle_glow.png</file>
        <file>pictures/volumeslider-handle.png</file>
        <file>pictures/volumeslider-inset.png</file>
        <file>pictures/currenttrack_play.png</file>
        <file>pictures/currenttrack_pause.png</file>
        <file>pictures/currenttrack_bar_left.png</file>
        <file>pictures/currenttrack_bar_mid.png</file>
        <file>pictures/currenttrack_bar_right.png</file>
        <file>pictures/osd_background.png</file>
        <file>pictures/osd_shadow_corner.png</file>
        <file>pictures/osd_shadow_edge.png</file>
        <file>pictures/nyancat.png</file>
        <file>pictures/rainbowdash.png</file>
        <file>pictures/star-on.png</file>
        <file>pictures/star-off.png</file>
        <file>mood/sample.mood</file>
        <file>text/ghosts.txt</file>
        <file>pictures/sidebar-background.png</file>
        <file>style/dynamicplaylistcontrols.css</file>
    </qresource>
</RCC>
