<RCC>
    <qresource prefix="/">
        <file>schema/schema.sql</file>
        <file>schema/schema-1.sql</file>
        <file>schema/schema-2.sql</file>
        <file>schema/schema-3.sql</file>
        <file>schema/schema-4.sql</file>
        <file>schema/schema-5.sql</file>
        <file>schema/device-schema.sql</file>
        <file>style/strawberry.css</file>
        <file>html/playing-tooltip-plain.html</file>
        <file>html/playing-tooltip-table.html</file>
        <file>html/oauthsuccess.html</file>
        <file>pictures/strawberry.png</file>
        <file>pictures/strawberry-faded.png</file>
        <file>pictures/nomusic.png</file>
        <file>pictures/cdcase.png</file>
        <file>pictures/musicbrainz.png</file>
        <file>pictures/tiny-play.png</file>
        <file>pictures/tiny-pause.png</file>
        <file>pictures/spinner.gif</file>
        <file>pictures/volumeslider-gradient.png</file>
        <file>pictures/volumeslider-handle_glow.png</file>
        <file>pictures/volumeslider-handle.png</file>
        <file>pictures/volumeslider-inset.png</file>
        <file>pictures/currenttrack_play.png</file>
        <file>pictures/currenttrack_pause.png</file>
        <file>pictures/currenttrack_bar_left.png</file>
        <file>pictures/currenttrack_bar_mid.png</file>
        <file>pictures/currenttrack_bar_right.png</file>
        <file>pictures/osd_background.png</file>
        <file>pictures/osd_shadow_corner.png</file>
        <file>pictures/osd_shadow_edge.png</file>
        <file>pictures/nyancat.png</file>
        <file>pictures/rainbowdash.png</file>
        <file>fonts/HumongousofEternitySt.ttf</file>
        <file>mood/sample.mood</file>
    </qresource>
</RCC>
