<RCC>
    <qresource prefix="/">
        <file>icons/128x128/albums.png</file>
        <file>icons/128x128/alsa.png</file>
        <file>icons/128x128/application-exit.png</file>
        <file>icons/128x128/applications-internet.png</file>
        <file>icons/128x128/bluetooth.png</file>
        <file>icons/128x128/cdcase.png</file>
        <file>icons/128x128/media-optical.png</file>
        <file>icons/128x128/configure.png</file>
        <file>icons/128x128/device-ipod-nano.png</file>
        <file>icons/128x128/device-ipod.png</file>
        <file>icons/128x128/device-phone.png</file>
        <file>icons/128x128/device.png</file>
        <file>icons/128x128/device-usb-drive.png</file>
        <file>icons/128x128/device-usb-flash.png</file>
        <file>icons/128x128/dialog-error.png</file>
        <file>icons/128x128/dialog-information.png</file>
        <file>icons/128x128/dialog-ok-apply.png</file>
        <file>icons/128x128/dialog-password.png</file>
        <file>icons/128x128/dialog-warning.png</file>
        <file>icons/128x128/document-download.png</file>
        <file>icons/128x128/document-new.png</file>
        <file>icons/128x128/document-open-folder.png</file>
        <file>icons/128x128/document-open.png</file>
        <file>icons/128x128/document-save.png</file>
        <file>icons/128x128/document-save-all.png</file>
        <file>icons/128x128/document-search.png</file>
        <file>icons/128x128/download.png</file>
        <file>icons/128x128/edit-clear-list.png</file>
        <file>icons/128x128/edit-clear-locationbar-ltr.png</file>
        <file>icons/128x128/edit-copy.png</file>
        <file>icons/128x128/edit-delete.png</file>
        <file>icons/128x128/edit-find.png</file>
        <file>icons/128x128/edit-redo.png</file>
        <file>icons/128x128/edit-rename.png</file>
        <file>icons/128x128/edit-undo.png</file>
        <file>icons/128x128/electrocompaniet.png</file>
        <file>icons/128x128/equalizer.png</file>
        <file>icons/128x128/folder-new.png</file>
        <file>icons/128x128/folder.png</file>
        <file>icons/128x128/folder-sound.png</file>
        <file>icons/128x128/footsteps.png</file>
        <file>icons/128x128/go-down.png</file>
        <file>icons/128x128/go-home.png</file>
        <file>icons/128x128/go-jump.png</file>
        <file>icons/128x128/go-next.png</file>
        <file>icons/128x128/go-previous.png</file>
        <file>icons/128x128/go-up.png</file>
        <file>icons/128x128/gstreamer.png</file>
        <file>icons/128x128/headset.png</file>
        <file>icons/128x128/help-hint.png</file>
        <file>icons/128x128/intel.png</file>
        <file>icons/128x128/jack.png</file>
        <file>icons/128x128/keyboard.png</file>
        <file>icons/128x128/list-add.png</file>
        <file>icons/128x128/list-remove.png</file>
        <file>icons/128x128/mcintosh-player.png</file>
        <file>icons/128x128/mcintosh-text.png</file>
        <file>icons/128x128/media-eject.png</file>
        <file>icons/128x128/media-playback-pause.png</file>
        <file>icons/128x128/media-playback-start.png</file>
        <file>icons/128x128/media-playback-stop.png</file>
        <file>icons/128x128/media-skip-forward.png</file>
        <file>icons/128x128/media-skip-backward.png</file>
        <file>icons/128x128/media-seek-forward.png</file>
        <file>icons/128x128/media-seek-backward.png</file>
        <file>icons/128x128/nvidia.png</file>
        <file>icons/128x128/realtek.png</file>
        <file>icons/128x128/search.png</file>
        <file>icons/128x128/soundcard.png</file>
        <file>icons/128x128/speaker.png</file>
        <file>icons/128x128/star-grey.png</file>
        <file>icons/128x128/star.png</file>
        <file>icons/128x128/strawberry.png</file>
        <file>icons/128x128/strawberry-grey.png</file>
        <file>icons/128x128/tools-wizard.png</file>
        <file>icons/128x128/view-choose.png</file>
        <file>icons/128x128/view-fullscreen.png</file>
        <file>icons/128x128/view-media-lyrics.png</file>
        <file>icons/128x128/view-media-playlist.png</file>
        <file>icons/128x128/view-media-visualization.png</file>
        <file>icons/128x128/view-refresh.png</file>
        <file>icons/128x128/library-music.png</file>
        <file>icons/128x128/vlc.png</file>
        <file>icons/128x128/zoom-in.png</file>
        <file>icons/128x128/zoom-out.png</file>
        <file>icons/128x128/scrobble.png</file>
        <file>icons/128x128/scrobble-disabled.png</file>
        <file>icons/128x128/moodbar.png</file>
        <file>icons/128x128/love.png</file>
        <file>icons/128x128/subsonic.png</file>
        <file>icons/128x128/tidal.png</file>
        <file>icons/128x128/spotify.png</file>
        <file>icons/128x128/qobuz.png</file>
        <file>icons/128x128/multimedia-player-ipod-standard-black.png</file>
        <file>icons/128x128/radio.png</file>
        <file>icons/128x128/somafm.png</file>
        <file>icons/128x128/radioparadise.png</file>
        <file>icons/128x128/musicbrainz.png</file>
        <file>icons/64x64/albums.png</file>
        <file>icons/64x64/alsa.png</file>
        <file>icons/64x64/application-exit.png</file>
        <file>icons/64x64/applications-internet.png</file>
        <file>icons/64x64/bluetooth.png</file>
        <file>icons/64x64/cdcase.png</file>
        <file>icons/64x64/media-optical.png</file>
        <file>icons/64x64/configure.png</file>
        <file>icons/64x64/device-ipod-nano.png</file>
        <file>icons/64x64/device-ipod.png</file>
        <file>icons/64x64/device-phone.png</file>
        <file>icons/64x64/device.png</file>
        <file>icons/64x64/device-usb-drive.png</file>
        <file>icons/64x64/device-usb-flash.png</file>
        <file>icons/64x64/dialog-error.png</file>
        <file>icons/64x64/dialog-information.png</file>
        <file>icons/64x64/dialog-ok-apply.png</file>
        <file>icons/64x64/dialog-password.png</file>
        <file>icons/64x64/dialog-warning.png</file>
        <file>icons/64x64/document-download.png</file>
        <file>icons/64x64/document-new.png</file>
        <file>icons/64x64/document-open-folder.png</file>
        <file>icons/64x64/document-open.png</file>
        <file>icons/64x64/document-save.png</file>
        <file>icons/64x64/document-save-all.png</file>
        <file>icons/64x64/document-search.png</file>
        <file>icons/64x64/download.png</file>
        <file>icons/64x64/edit-clear-list.png</file>
        <file>icons/64x64/edit-clear-locationbar-ltr.png</file>
        <file>icons/64x64/edit-copy.png</file>
        <file>icons/64x64/edit-delete.png</file>
        <file>icons/64x64/edit-find.png</file>
        <file>icons/64x64/edit-redo.png</file>
        <file>icons/64x64/edit-rename.png</file>
        <file>icons/64x64/edit-undo.png</file>
        <file>icons/64x64/electrocompaniet.png</file>
        <file>icons/64x64/equalizer.png</file>
        <file>icons/64x64/folder-new.png</file>
        <file>icons/64x64/folder.png</file>
        <file>icons/64x64/folder-sound.png</file>
        <file>icons/64x64/footsteps.png</file>
        <file>icons/64x64/go-down.png</file>
        <file>icons/64x64/go-home.png</file>
        <file>icons/64x64/go-jump.png</file>
        <file>icons/64x64/go-next.png</file>
        <file>icons/64x64/go-previous.png</file>
        <file>icons/64x64/go-up.png</file>
        <file>icons/64x64/gstreamer.png</file>
        <file>icons/64x64/headset.png</file>
        <file>icons/64x64/help-hint.png</file>
        <file>icons/64x64/intel.png</file>
        <file>icons/64x64/jack.png</file>
        <file>icons/64x64/keyboard.png</file>
        <file>icons/64x64/list-add.png</file>
        <file>icons/64x64/list-remove.png</file>
        <file>icons/64x64/mcintosh-player.png</file>
        <file>icons/64x64/mcintosh-text.png</file>
        <file>icons/64x64/media-eject.png</file>
        <file>icons/64x64/media-playback-pause.png</file>
        <file>icons/64x64/media-playback-start.png</file>
        <file>icons/64x64/media-playback-stop.png</file>
        <file>icons/64x64/media-skip-forward.png</file>
        <file>icons/64x64/media-skip-backward.png</file>
        <file>icons/64x64/media-seek-forward.png</file>
        <file>icons/64x64/media-seek-backward.png</file>
        <file>icons/64x64/nvidia.png</file>
        <file>icons/64x64/pulseaudio.png</file>
        <file>icons/64x64/realtek.png</file>
        <file>icons/64x64/search.png</file>
        <file>icons/64x64/soundcard.png</file>
        <file>icons/64x64/speaker.png</file>
        <file>icons/64x64/star-grey.png</file>
        <file>icons/64x64/star.png</file>
        <file>icons/64x64/strawberry.png</file>
        <file>icons/64x64/strawberry-grey.png</file>
        <file>icons/64x64/tools-wizard.png</file>
        <file>icons/64x64/view-choose.png</file>
        <file>icons/64x64/view-fullscreen.png</file>
        <file>icons/64x64/view-media-lyrics.png</file>
        <file>icons/64x64/view-media-playlist.png</file>
        <file>icons/64x64/view-media-visualization.png</file>
        <file>icons/64x64/view-refresh.png</file>
        <file>icons/64x64/library-music.png</file>
        <file>icons/64x64/vlc.png</file>
        <file>icons/64x64/zoom-in.png</file>
        <file>icons/64x64/zoom-out.png</file>
        <file>icons/64x64/scrobble.png</file>
        <file>icons/64x64/scrobble-disabled.png</file>
        <file>icons/64x64/moodbar.png</file>
        <file>icons/64x64/love.png</file>
        <file>icons/64x64/subsonic.png</file>
        <file>icons/64x64/tidal.png</file>
        <file>icons/64x64/spotify.png</file>
        <file>icons/64x64/qobuz.png</file>
        <file>icons/64x64/multimedia-player-ipod-standard-black.png</file>
        <file>icons/64x64/radio.png</file>
        <file>icons/64x64/somafm.png</file>
        <file>icons/64x64/radioparadise.png</file>
        <file>icons/64x64/musicbrainz.png</file>
        <file>icons/48x48/albums.png</file>
        <file>icons/48x48/alsa.png</file>
        <file>icons/48x48/application-exit.png</file>
        <file>icons/48x48/applications-internet.png</file>
        <file>icons/48x48/bluetooth.png</file>
        <file>icons/48x48/cdcase.png</file>
        <file>icons/48x48/media-optical.png</file>
        <file>icons/48x48/configure.png</file>
        <file>icons/48x48/device-ipod-nano.png</file>
        <file>icons/48x48/device-ipod.png</file>
        <file>icons/48x48/device-phone.png</file>
        <file>icons/48x48/device.png</file>
        <file>icons/48x48/device-usb-drive.png</file>
        <file>icons/48x48/device-usb-flash.png</file>
        <file>icons/48x48/dialog-error.png</file>
        <file>icons/48x48/dialog-information.png</file>
        <file>icons/48x48/dialog-ok-apply.png</file>
        <file>icons/48x48/dialog-password.png</file>
        <file>icons/48x48/dialog-warning.png</file>
        <file>icons/48x48/document-download.png</file>
        <file>icons/48x48/document-new.png</file>
        <file>icons/48x48/document-open-folder.png</file>
        <file>icons/48x48/document-open-remote.png</file>
        <file>icons/48x48/document-open.png</file>
        <file>icons/48x48/document-save.png</file>
        <file>icons/48x48/document-save-all.png</file>
        <file>icons/48x48/document-search.png</file>
        <file>icons/48x48/download.png</file>
        <file>icons/48x48/edit-clear-list.png</file>
        <file>icons/48x48/edit-clear-locationbar-ltr.png</file>
        <file>icons/48x48/edit-copy.png</file>
        <file>icons/48x48/edit-delete.png</file>
        <file>icons/48x48/edit-find.png</file>
        <file>icons/48x48/edit-redo.png</file>
        <file>icons/48x48/edit-rename.png</file>
        <file>icons/48x48/edit-undo.png</file>
        <file>icons/48x48/electrocompaniet.png</file>
        <file>icons/48x48/equalizer.png</file>
        <file>icons/48x48/folder-new.png</file>
        <file>icons/48x48/folder.png</file>
        <file>icons/48x48/folder-sound.png</file>
        <file>icons/48x48/footsteps.png</file>
        <file>icons/48x48/go-down.png</file>
        <file>icons/48x48/go-home.png</file>
        <file>icons/48x48/go-jump.png</file>
        <file>icons/48x48/go-next.png</file>
        <file>icons/48x48/go-previous.png</file>
        <file>icons/48x48/go-up.png</file>
        <file>icons/48x48/gstreamer.png</file>
        <file>icons/48x48/headset.png</file>
        <file>icons/48x48/help-hint.png</file>
        <file>icons/48x48/intel.png</file>
        <file>icons/48x48/jack.png</file>
        <file>icons/48x48/keyboard.png</file>
        <file>icons/48x48/list-add.png</file>
        <file>icons/48x48/list-remove.png</file>
        <file>icons/48x48/mcintosh-player.png</file>
        <file>icons/48x48/mcintosh.png</file>
        <file>icons/48x48/mcintosh-text.png</file>
        <file>icons/48x48/media-eject.png</file>
        <file>icons/48x48/media-playback-pause.png</file>
        <file>icons/48x48/media-playlist-repeat.png</file>
        <file>icons/48x48/media-playlist-shuffle.png</file>
        <file>icons/48x48/media-playback-start.png</file>
        <file>icons/48x48/media-playback-stop.png</file>
        <file>icons/48x48/media-skip-forward.png</file>
        <file>icons/48x48/media-skip-backward.png</file>
        <file>icons/48x48/media-seek-forward.png</file>
        <file>icons/48x48/media-seek-backward.png</file>
        <file>icons/48x48/nvidia.png</file>
        <file>icons/48x48/pulseaudio.png</file>
        <file>icons/48x48/realtek.png</file>
        <file>icons/48x48/search.png</file>
        <file>icons/48x48/soundcard.png</file>
        <file>icons/48x48/speaker.png</file>
        <file>icons/48x48/star-grey.png</file>
        <file>icons/48x48/star.png</file>
        <file>icons/48x48/strawberry.png</file>
        <file>icons/48x48/strawberry-grey.png</file>
        <file>icons/48x48/tools-wizard.png</file>
        <file>icons/48x48/view-choose.png</file>
        <file>icons/48x48/view-fullscreen.png</file>
        <file>icons/48x48/view-media-lyrics.png</file>
        <file>icons/48x48/view-media-playlist.png</file>
        <file>icons/48x48/view-media-visualization.png</file>
        <file>icons/48x48/view-refresh.png</file>
        <file>icons/48x48/library-music.png</file>
        <file>icons/48x48/vlc.png</file>
        <file>icons/48x48/zoom-in.png</file>
        <file>icons/48x48/zoom-out.png</file>
        <file>icons/48x48/scrobble.png</file>
        <file>icons/48x48/scrobble-disabled.png</file>
        <file>icons/48x48/moodbar.png</file>
        <file>icons/48x48/love.png</file>
        <file>icons/48x48/subsonic.png</file>
        <file>icons/48x48/tidal.png</file>
        <file>icons/48x48/spotify.png</file>
        <file>icons/48x48/qobuz.png</file>
        <file>icons/48x48/multimedia-player-ipod-standard-black.png</file>
        <file>icons/48x48/radio.png</file>
        <file>icons/48x48/somafm.png</file>
        <file>icons/48x48/radioparadise.png</file>
        <file>icons/48x48/musicbrainz.png</file>
        <file>icons/32x32/albums.png</file>
        <file>icons/32x32/alsa.png</file>
        <file>icons/32x32/application-exit.png</file>
        <file>icons/32x32/applications-internet.png</file>
        <file>icons/32x32/bluetooth.png</file>
        <file>icons/32x32/cdcase.png</file>
        <file>icons/32x32/media-optical.png</file>
        <file>icons/32x32/configure.png</file>
        <file>icons/32x32/device-ipod-nano.png</file>
        <file>icons/32x32/device-ipod.png</file>
        <file>icons/32x32/device-phone.png</file>
        <file>icons/32x32/device.png</file>
        <file>icons/32x32/device-usb-drive.png</file>
        <file>icons/32x32/device-usb-flash.png</file>
        <file>icons/32x32/dialog-error.png</file>
        <file>icons/32x32/dialog-information.png</file>
        <file>icons/32x32/dialog-ok-apply.png</file>
        <file>icons/32x32/dialog-password.png</file>
        <file>icons/32x32/dialog-warning.png</file>
        <file>icons/32x32/document-download.png</file>
        <file>icons/32x32/document-new.png</file>
        <file>icons/32x32/document-open-folder.png</file>
        <file>icons/32x32/document-open-remote.png</file>
        <file>icons/32x32/document-open.png</file>
        <file>icons/32x32/document-save.png</file>
        <file>icons/32x32/document-save-all.png</file>
        <file>icons/32x32/document-search.png</file>
        <file>icons/32x32/download.png</file>
        <file>icons/32x32/edit-clear-list.png</file>
        <file>icons/32x32/edit-clear-locationbar-ltr.png</file>
        <file>icons/32x32/edit-copy.png</file>
        <file>icons/32x32/edit-delete.png</file>
        <file>icons/32x32/edit-find.png</file>
        <file>icons/32x32/edit-redo.png</file>
        <file>icons/32x32/edit-rename.png</file>
        <file>icons/32x32/edit-undo.png</file>
        <file>icons/32x32/electrocompaniet.png</file>
        <file>icons/32x32/equalizer.png</file>
        <file>icons/32x32/folder-new.png</file>
        <file>icons/32x32/folder.png</file>
        <file>icons/32x32/folder-sound.png</file>
        <file>icons/32x32/footsteps.png</file>
        <file>icons/32x32/go-down.png</file>
        <file>icons/32x32/go-home.png</file>
        <file>icons/32x32/go-jump.png</file>
        <file>icons/32x32/go-next.png</file>
        <file>icons/32x32/go-previous.png</file>
        <file>icons/32x32/go-up.png</file>
        <file>icons/32x32/gstreamer.png</file>
        <file>icons/32x32/headset.png</file>
        <file>icons/32x32/help-hint.png</file>
        <file>icons/32x32/intel.png</file>
        <file>icons/32x32/jack.png</file>
        <file>icons/32x32/keyboard.png</file>
        <file>icons/32x32/list-add.png</file>
        <file>icons/32x32/list-remove.png</file>
        <file>icons/32x32/mcintosh-player.png</file>
        <file>icons/32x32/mcintosh.png</file>
        <file>icons/32x32/mcintosh-text.png</file>
        <file>icons/32x32/media-eject.png</file>
        <file>icons/32x32/media-playback-pause.png</file>
        <file>icons/32x32/media-playlist-repeat.png</file>
        <file>icons/32x32/media-playlist-shuffle.png</file>
        <file>icons/32x32/media-playback-start.png</file>
        <file>icons/32x32/media-playback-stop.png</file>
        <file>icons/32x32/media-skip-forward.png</file>
        <file>icons/32x32/media-skip-backward.png</file>
        <file>icons/32x32/media-seek-forward.png</file>
        <file>icons/32x32/media-seek-backward.png</file>
        <file>icons/32x32/nvidia.png</file>
        <file>icons/32x32/pulseaudio.png</file>
        <file>icons/32x32/realtek.png</file>
        <file>icons/32x32/search.png</file>
        <file>icons/32x32/soundcard.png</file>
        <file>icons/32x32/speaker.png</file>
        <file>icons/32x32/star-grey.png</file>
        <file>icons/32x32/star.png</file>
        <file>icons/32x32/strawberry.png</file>
        <file>icons/32x32/strawberry-grey.png</file>
        <file>icons/32x32/tools-wizard.png</file>
        <file>icons/32x32/view-choose.png</file>
        <file>icons/32x32/view-fullscreen.png</file>
        <file>icons/32x32/view-media-lyrics.png</file>
        <file>icons/32x32/view-media-playlist.png</file>
        <file>icons/32x32/view-media-visualization.png</file>
        <file>icons/32x32/view-refresh.png</file>
        <file>icons/32x32/library-music.png</file>
        <file>icons/32x32/vlc.png</file>
        <file>icons/32x32/zoom-in.png</file>
        <file>icons/32x32/zoom-out.png</file>
        <file>icons/32x32/scrobble.png</file>
        <file>icons/32x32/scrobble-disabled.png</file>
        <file>icons/32x32/moodbar.png</file>
        <file>icons/32x32/love.png</file>
        <file>icons/32x32/subsonic.png</file>
        <file>icons/32x32/tidal.png</file>
        <file>icons/32x32/spotify.png</file>
        <file>icons/32x32/qobuz.png</file>
        <file>icons/32x32/multimedia-player-ipod-standard-black.png</file>
        <file>icons/32x32/radio.png</file>
        <file>icons/32x32/somafm.png</file>
        <file>icons/32x32/radioparadise.png</file>
        <file>icons/32x32/musicbrainz.png</file>
        <file>icons/22x22/albums.png</file>
        <file>icons/22x22/alsa.png</file>
        <file>icons/22x22/application-exit.png</file>
        <file>icons/22x22/applications-internet.png</file>
        <file>icons/22x22/bluetooth.png</file>
        <file>icons/22x22/cdcase.png</file>
        <file>icons/22x22/media-optical.png</file>
        <file>icons/22x22/configure.png</file>
        <file>icons/22x22/device-ipod-nano.png</file>
        <file>icons/22x22/device-ipod.png</file>
        <file>icons/22x22/device-phone.png</file>
        <file>icons/22x22/device.png</file>
        <file>icons/22x22/device-usb-drive.png</file>
        <file>icons/22x22/device-usb-flash.png</file>
        <file>icons/22x22/dialog-error.png</file>
        <file>icons/22x22/dialog-information.png</file>
        <file>icons/22x22/dialog-ok-apply.png</file>
        <file>icons/22x22/dialog-password.png</file>
        <file>icons/22x22/dialog-warning.png</file>
        <file>icons/22x22/document-download.png</file>
        <file>icons/22x22/document-new.png</file>
        <file>icons/22x22/document-open-folder.png</file>
        <file>icons/22x22/document-open-remote.png</file>
        <file>icons/22x22/document-open.png</file>
        <file>icons/22x22/document-save.png</file>
        <file>icons/22x22/document-save-all.png</file>
        <file>icons/22x22/document-search.png</file>
        <file>icons/22x22/download.png</file>
        <file>icons/22x22/edit-clear-list.png</file>
        <file>icons/22x22/edit-clear-locationbar-ltr.png</file>
        <file>icons/22x22/edit-copy.png</file>
        <file>icons/22x22/edit-delete.png</file>
        <file>icons/22x22/edit-find.png</file>
        <file>icons/22x22/edit-redo.png</file>
        <file>icons/22x22/edit-rename.png</file>
        <file>icons/22x22/edit-undo.png</file>
        <file>icons/22x22/electrocompaniet.png</file>
        <file>icons/22x22/equalizer.png</file>
        <file>icons/22x22/folder-new.png</file>
        <file>icons/22x22/folder.png</file>
        <file>icons/22x22/folder-sound.png</file>
        <file>icons/22x22/footsteps.png</file>
        <file>icons/22x22/go-down.png</file>
        <file>icons/22x22/go-home.png</file>
        <file>icons/22x22/go-jump.png</file>
        <file>icons/22x22/go-next.png</file>
        <file>icons/22x22/go-previous.png</file>
        <file>icons/22x22/go-up.png</file>
        <file>icons/22x22/gstreamer.png</file>
        <file>icons/22x22/headset.png</file>
        <file>icons/22x22/help-hint.png</file>
        <file>icons/22x22/intel.png</file>
        <file>icons/22x22/jack.png</file>
        <file>icons/22x22/keyboard.png</file>
        <file>icons/22x22/list-add.png</file>
        <file>icons/22x22/list-remove.png</file>
        <file>icons/22x22/mcintosh-player.png</file>
        <file>icons/22x22/mcintosh.png</file>
        <file>icons/22x22/mcintosh-text.png</file>
        <file>icons/22x22/media-eject.png</file>
        <file>icons/22x22/media-playback-pause.png</file>
        <file>icons/22x22/media-playlist-repeat.png</file>
        <file>icons/22x22/media-playlist-shuffle.png</file>
        <file>icons/22x22/media-playback-start.png</file>
        <file>icons/22x22/media-playback-stop.png</file>
        <file>icons/22x22/media-skip-forward.png</file>
        <file>icons/22x22/media-skip-backward.png</file>
        <file>icons/22x22/media-seek-forward.png</file>
        <file>icons/22x22/media-seek-backward.png</file>
        <file>icons/22x22/nvidia.png</file>
        <file>icons/22x22/pulseaudio.png</file>
        <file>icons/22x22/realtek.png</file>
        <file>icons/22x22/search.png</file>
        <file>icons/22x22/soundcard.png</file>
        <file>icons/22x22/speaker.png</file>
        <file>icons/22x22/star-grey.png</file>
        <file>icons/22x22/star.png</file>
        <file>icons/22x22/strawberry.png</file>
        <file>icons/22x22/strawberry-grey.png</file>
        <file>icons/22x22/tools-wizard.png</file>
        <file>icons/22x22/view-choose.png</file>
        <file>icons/22x22/view-fullscreen.png</file>
        <file>icons/22x22/view-media-lyrics.png</file>
        <file>icons/22x22/view-media-playlist.png</file>
        <file>icons/22x22/view-media-visualization.png</file>
        <file>icons/22x22/view-refresh.png</file>
        <file>icons/22x22/library-music.png</file>
        <file>icons/22x22/vlc.png</file>
        <file>icons/22x22/zoom-in.png</file>
        <file>icons/22x22/zoom-out.png</file>
        <file>icons/22x22/scrobble.png</file>
        <file>icons/22x22/scrobble-disabled.png</file>
        <file>icons/22x22/moodbar.png</file>
        <file>icons/22x22/love.png</file>
        <file>icons/22x22/subsonic.png</file>
        <file>icons/22x22/tidal.png</file>
        <file>icons/22x22/spotify.png</file>
        <file>icons/22x22/qobuz.png</file>
        <file>icons/22x22/multimedia-player-ipod-standard-black.png</file>
        <file>icons/22x22/radio.png</file>
        <file>icons/22x22/somafm.png</file>
        <file>icons/22x22/radioparadise.png</file>
        <file>icons/22x22/musicbrainz.png</file>
    </qresource>
</RCC>
