<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LyricsSettingsPage</class>
 <widget class="QWidget" name="LyricsSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lyrics</string>
  </property>
  <layout class="QVBoxLayout" name="layout_lyricssettingspage">
   <item>
    <widget class="QGroupBox" name="groupbox_providers">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Lyrics providers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QLabel" name="label_enabled">
        <property name="text">
         <string>Choose the providers you want to use when searching for lyrics.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_providers">
        <item>
         <widget class="QListWidget" name="providers"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layout_providers_updown">
          <item>
           <widget class="QPushButton" name="providers_up">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="providers_down">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move down</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacer_providers_updown">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_api_credentials">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>API Credentials</string>
     </property>
     <layout class="QVBoxLayout" name="layout_credentials">
      <item>
       <widget class="QCheckBox" name="checkbox_custom_api_credentials">
        <property name="text">
         <string>Use custom API credentials</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formlayout_api_credentials">
        <item row="0" column="0">
         <widget class="QLabel" name="label_api_credential_id">
          <property name="text">
           <string>Client ID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineedit_api_credential_id">
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_api_credential_secret">
          <property name="text">
           <string>Client secret</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineedit_api_credential_secret">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="authentication">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_auth_info">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_authenticate">
        <item>
         <widget class="LoginStateWidget" name="login_state" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="widget_authenticate" native="true">
          <layout class="QHBoxLayout" name="layout_button_authenticate">
           <item>
            <widget class="QPushButton" name="button_authenticate">
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="spacer_button_authenticate">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer_bottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoginStateWidget</class>
   <extends>QWidget</extends>
   <header>widgets/loginstatewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>providers</tabstop>
  <tabstop>providers_up</tabstop>
  <tabstop>providers_down</tabstop>
  <tabstop>checkbox_custom_api_credentials</tabstop>
  <tabstop>lineedit_api_credential_id</tabstop>
  <tabstop>lineedit_api_credential_secret</tabstop>
  <tabstop>button_authenticate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
