<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaybackSettingsPage</class>
 <widget class="QWidget" name="PlaybackSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playback</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QCheckBox" name="checkbox_glowcurrenttrack">
     <property name="text">
      <string>Show a glowing animation on the current track</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_fading">
     <property name="title">
      <string>Fading</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkbox_fadeout_stop">
        <property name="text">
         <string>Fade out when stopping a track</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkbox_fadeout_cross">
        <property name="text">
         <string>Cross-fade when changing tracks manually</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkbox_fadeout_auto">
        <property name="text">
         <string>Cross-fade when changing tracks automatically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkbox_fadeout_samealbum">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Except between tracks on the same album or in the same CUE sheet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_fading_options" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_fadingduration_1">
           <property name="text">
            <string>Fading duration</string>
           </property>
           <property name="indent">
            <number>22</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinbox_fadeduration">
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>1000</number>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>257</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkbox_fadeout_pauseresume">
        <property name="text">
         <string>Fade out on pause / fade in on resume</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_fading">
        <item>
         <widget class="QLabel" name="label_fadingduration_2">
          <property name="text">
           <string>Fading duration</string>
          </property>
          <property name="indent">
           <number>22</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinbox_fadeduration_pauseresume">
          <property name="suffix">
           <string> ms</string>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="singleStep">
           <number>50</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>114</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkbox_fadeout_auto</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkbox_fadeout_samealbum</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
