<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranscoderSettingsPage</class>
 <widget class="QWidget" name="TranscoderSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transcoding</string>
  </property>
  <layout class="QVBoxLayout" name="layout_transcodersettingspage">
   <item>
    <widget class="QLabel" name="label_top">
     <property name="text">
      <string>These settings are used in the &quot;Transcode Music&quot; dialog, and when converting music before copying it to a device.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_flac">
      <attribute name="title">
       <string>FLAC</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_flac">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsFLAC" name="transcoding_flac" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_wavpack">
      <attribute name="title">
       <string>WavPack</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_wavpack">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsWavPack" name="transcoding_wavpack" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_vorbis">
      <attribute name="title">
       <string>Vorbis</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_vorbis">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsVorbis" name="transcoding_vorbis" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_opus">
      <attribute name="title">
       <string>Opus</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_opus">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsOpus" name="transcoding_opus" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_speex">
      <attribute name="title">
       <string>Speex</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_speex">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsSpeex" name="transcoding_speex" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_aac">
      <attribute name="title">
       <string>AAC</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_aac">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsAAC" name="transcoding_aac" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_asf">
      <attribute name="title">
       <string>ASF (WMA)</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_asf">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsASF" name="transcoding_asf" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_mp3">
      <attribute name="title">
       <string>MP3</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_mp3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TranscoderOptionsMP3" name="transcoding_mp3" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TranscoderOptionsMP3</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsmp3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsVorbis</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsvorbis.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsSpeex</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsspeex.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsAAC</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsaac.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsFLAC</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsflac.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsWavPack</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionswavpack.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsASF</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsasf.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscoderOptionsOpus</class>
   <extends>QWidget</extends>
   <header>transcoder/transcoderoptionsopus.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
