<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicPlaylistControls</class>
 <widget class="QWidget" name="DynamicPlaylistControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>54</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="layout_dynamic_playlist_controls">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="container">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="layout_container">
      <item>
       <layout class="QVBoxLayout" name="layout_labels">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label1">
          <property name="text">
           <string>Dynamic mode is on</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label2">
          <property name="text">
           <string>New tracks will be added automatically.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="expand">
        <property name="text">
         <string>Expand</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="repopulate">
        <property name="text">
         <string>Repopulate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="off">
        <property name="text">
         <string>Turn off</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
