<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistSequence</class>
 <widget class="QWidget" name="PlaylistSequence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>37</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton, QToolButton:hover, QToolButton:pressed {
  border: 0px;
  background: transparent;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="display_option">
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="playing_time_before_or_after">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="playing_center_time">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="repeat">
     <property name="toolTip">
      <string>Repeat</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QMenu" name="menu_param_zapping">
     <property name="title">
      <string>Zapping track parameters</string>
     </property>
     <addaction name="menu_param_zapping_intro_time"/>
     <addaction name="menu_param_zapping_playing_time"/>
    </widget>
   </item>
   <item>
    <widget class="QMenu" name="menu_param_zapping_intro_time">
     <property name="title">
      <string>Interest time (percent of track length)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QMenu" name="menu_param_zapping_playing_time">
     <property name="title">
      <string>Playing time (s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="shuffle">
     <property name="toolTip">
      <string>Shuffle</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_repeat_off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Don't repeat</string>
   </property>
  </action>
  <action name="action_repeat_track">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Repeat track</string>
   </property>
  </action>
  <action name="action_repeat_album">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Repeat album</string>
   </property>
  </action>
  <action name="action_repeat_playlist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Repeat playlist</string>
   </property>
  </action>
  <action name="action_repeat_onebyone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop after each track</string>
   </property>
  </action>
  <action name="action_param_zapping">
   <property name="text">
    <string>Zapping track parameters</string>
   </property>
  </action>
  <action name="action_zapping_intro_000">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_010">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_020">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_033">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>33 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_050">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>50 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_066">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>66 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_080">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>80 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_090">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>90 %</string>
   </property>
  </action>
  <action name="action_zapping_intro_100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100 %</string>
   </property>
  </action>
  <action name="action_param_zapping_playing_time">
   <property name="text">
    <string>Zapping tracks parameters</string>
   </property>
  </action>
  <action name="action_zapping_time_010">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 s</string>
   </property>
  </action>
  <action name="action_zapping_time_020">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20 s</string>
   </property>
  </action>
  <action name="action_zapping_time_030">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30 s</string>
   </property>
  </action>
  <action name="action_zapping_time_045">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>45 s</string>
   </property>
  </action>
  <action name="action_zapping_time_060">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>60 s</string>
   </property>
  </action>
  <action name="action_zapping_time_090">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>90 s</string>
   </property>
  </action>
  <action name="action_zapping_time_120">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>120 s</string>
   </property>
  </action>
  <action name="action_zapping_time_180">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>180 s</string>
   </property>
  </action>
  <action name="action_zapping_time_240">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>240 s</string>
   </property>
  </action>
  <action name="action_repeat_zapping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zapping tracks</string>
   </property>
  </action>
  <action name="show_zapping_values">
   <property name="text">
    <string>Show the zapping values</string>
   </property>
  </action>
  <action name="action_shuffle_off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Don't shuffle</string>
   </property>
  </action>
  <action name="action_shuffle_inside_album">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shuffle tracks in this album</string>
   </property>
  </action>
  <action name="action_shuffle_all">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shuffle all</string>
   </property>
  </action>
  <action name="action_shuffle_albums">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shuffle albums</string>
   </property>
  </action>
  <action name="action_shuffle_grouping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shuffle grouping</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
